<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      ul{
          margin: 0%;
          padding: 0%;
          list-style: none;
          height: 36px;
          line-height: 36px;
          background-color: green;
          font-family: 'Times New Roman', Times, serif;
          list-style-type: none;
      }
    li
    {
        float: left;
        border-right: 3px solid rebeccapurple;
    }
    a {
        display: block;
        padding: 0% 100px;
        text-decoration: none;
    }
    a:hover, .action a
    {
        background-color: rosybrown;
    }
  </style>
</head>
<body>
    <ul>
        <li class="action">   <a href="IPL.html">HOME</a>     </li>
        <li>    <a href="table.html">SCORE</a>    </li>
        <li>    <a href="Form2.HTML">PLAYER DETAILES</a>    </li>
        <li>      <a href="contact.html">CONTACT</a>  </li>
    </ul>
    <video controls muted autoplay>
        <source src="chitti.mp4">
            </video>
            <audio controls autoplay>
                <source src="ipl.mp3">
            </audio>

</body>
</html>